108

Iason Pheraeus, 23. γ
Ἰδυλος, 40.
Isis, 52.

Juno Pharygaea, 52.
Jupiter, 3, 4, 5, 6, 11, 56.
Jupiter hycaeus, 75.

Lampromachus, 75. ’
Larymna, 35.
Leonidas, 14.

Locrus, 4. 5, 8, 9, 60.
Lysander, 22.

Maera, 4 n. 4.
Medon. 7.
Menestheus, 64.
Μεννέας, 45.
Menoetius, 6, 7, 8, 56.

Mercurius, 6, 52, 58, 83, 86, 97 n. 2.

Metellus, 29.
Midias. 27.
Minerva, 8.
Mnaseas, 25.
Mnesitheus, 83.
Musoe. 52, 58, 83.
Myronides. 15.

Nummum, 44.
Nessus, 9.
Nicias, 21.
Νικόδημος, 36.
Nostis, 82.
Nymphas, 51, 52.

Oileus. 7. 56.
onomat-chus, 25.

Opus major, ⁴, 5.

Opus minor, Δ, 5, 0, 60.

Παντίλης, 91.

ΡιηωΙουι, 90, 91, 92, 93.
Patroclus. 6, 12, 56, 100.
Peleus, 7, 56.

Pelopidas. 23.

l’erlclos, 10,

INDEX ALPHABm'mus.

Perses, 29.

Phalaecus, 25.
Phayllus, 25.
Φειδόλαος, 38.
Pherephatta, 95 n. 3.
Philippus, 25, 26. 30.
Philippus V. 27, 28.
Philo Larymnaeus, 84.
Philomelus, 24, 25.
Physeius‚ 4.
Physcus, 4, 60.
Pisistratus. 13.
Plistoanax, 15.
Πολυδάμας, 45.
Polygnotus, 7.
Priamus, 6.
Prometheus, 4. 55.
Proserpina, 52.
Protogenia major, 4.
Protogenia minor, 5, 11.
Πυθόκλεια, 36.
Πύθων, 36.

Pyrrha, 2, 3. 5,· 55. 58. 60. .

Python (serpens), 9.
Roxibius‚ 75.

Sappho, 82.
Σιὸαστὸς Καῖσαρ, 52.
Serapis, 52.
Simonides, 82.
Σωκρατέα, ⁴5.
Sophocles, 83.
Σωσίνεικος, 88.
Σώτειρα. 69.
Σώστρατος, 36.
Soteles. 83.
Sulpicius, 27.
Sylla, 29.

Telamon . 56.
Θέμις, 68.
Thrasymedem, 66.
Tolmldes. 15, 61.

Venus, 95 n. 8.

