 

   

Agesilaus. 23.
Agon. 96.

mmlx amm annuus. 107

Cassandra 7, 8.
Ceres, 52, 53, 54.

Aiax (Oilei filius), 1. 7, 8. 10, 12, 56, 57, Ceyx. 6.

60, 74, 99.
Aiax (Telamonis filius). 56.
Alcimache, 7.
Alexander, 26, 54, 86.
Amphiaraus. 54.
Amphictyo, 4.
Amphidamas, 7.
Amphion, 4 n. 4.
Amphitryo, 8.
Anacreon. 82.
Andraemon, 9.
Andriscus, 29.
Antiochus, 29.
Antiphates, 19.
Antiphilus. 66.
Anubis, 52.

Χηραμύης, 92 n. 2.
Chiron, 7.
Chtonopatra, 4.
Cleopompus‚ 20.
Cliniae, 20.
Clysonymus, 7, 56.
Κόρα, 40.

Cycnus. 6.

Cynus. 35.

Cypselus, 7.

Δαμάτηρ, 40.
Deianira. 5.

Δημήτριος, 36.
Deucalion, 2, 3, t, 5, 12, 55, 58, 60.
Diana Amarynthia, 54.

Apollo, 5. 24, 25, 51, 52, 58. 83. Diomedes, 6.

Apollo Abaeus, 53.
Apollo Delphicus, 54, 55.
Apollo Ptous, 54.
Ἀπολλόδωρος, 36.
Archytas, 10.

Ἄρης, 81.

Ἀρίστων, 37.

Ἀθηνάδης, 36.

Ἀτρέκεια, 68, 81.

. Attalus, 2⁷, 28.

Aurelius (Μ.), 66.
Αὐτοκράτης. 36.

Βακχίς, 36.

Bacchus, 51. 52, 57.
Bacchus Choopota‚ 83.
Bacchylides (Ceus), 83.

’ « Bacchylides (Opuntius), 82.

Cabya. 4.
Caesar, 85.
Caesares, 52.
Καλλιόπα, 81.
Callippidas, 83.
Cambyse, 5.
Cassander, 64.

Διονυσία, 36.
Δορίλιος, 45.

Epaminondas, 23.

Ἐπαφρᾶς, 40.

Epium-mustus, 37, 76.
Epharmostus‚ 56, 61, 75, 76.
Eriope, 7.

Euanthes, 10.

Εὐνομία, 69.

Eunomus, 82.

Eurytus. 5.

Ἔξάγνετος, 44, 81 n. 2.

Flamininus (Τ. Quinctius), 26, 28, 65.
Ganymedes, 96, 97.

Helix (Gn. Calpurnius), 57. 85.
Hellen, 3, 4, 5, 12.

Ἓλπινίκα, 40.

mumanae, 36.

Hercules, 5, 6, 8, 12, 56, 57, 58, 75, 88.
Ἑρμῆς Ἔναγώνιος, 96.

Iason, 6.

