INDEX CAPITUM

 

 

PARS PRIOR.

Ἴ culn· 1. - De rebus Opuntiorum ................. 1

1⁰ Tempora fabulosa ...................... 1
„ 2· Tempora historica ...................... 13
ν Ouum 11. — Regionis descriptio .................. 33

PARS POSTERIOR.

' Onu-r 1. — Do sacris Opuntiorum ................. 51
‚ Ostur 11. — De Opuntiorum civitate, legibus utque moribus. . . . 60
ἡ Onu? 111. — De alphabeto , lingua ot litteris ............ 78
Onu-r IV. -- De artibus ...................... 85
¹ Οοκοιυιιο ............................. 98

INDEX TABULARUM

 

Ἰ Ἰ. Tnb. 1. — Locrorum Opuntiorum et Epicnemidiorum regio.
γ '‘rab. 11, 111. - Fictiles tigurae, aliae in Opuntiorum, aliae in Chalcidensium

 

agro reportae.

