 

  

[aeonia. 23.

Lamia, 26.

Larymna, 30, 31. 34, 37, 51, — int'e-
rior, 35. - superior, 35.

Leleges, 1. 2. 3, 4.

Lesbos, 11.

” Leuctra, 23.

Lichades. 47. <

Levanatais, 34, 46, 79, 89, 90, 93, 94, 96.

Locri (1) Epicnemidii‚ 983 - Occidifl,
10 , 67, 7ος - Opuntii, ,13 , 983 ·--
Orientales, 18, 19, 64, 67. 73, 98;
Λοκροὶ Ἕσπὲριοι, 1113 — Ὺποκναμί-
διοι, 72; - οἱ Ἠοΐοι, 11, 64, 66; -
ot lul Ἀταλάντῃ τῇ νήσῳ, 11: -·- οῑ
μετὰ Ὀπουντίων, 67; - πέραν necuim.
11; -- πρὸς Εὗὸοιαν, ΙῙ; - Ζιφύριοι ,
68 , 81.

Loci-ides, 11.

’ Locris, τι, 3ο, 33, 39, ⁴6, 53, 5⁴.

Macedones, 25, 26. 27.

’ Macedonia, 26, 28, 29.

Maenalus, 5.

Magna Graecia, 99.
Magnetes, 13, 24, 28, 62.
Παιοείπα, 34, 38, 39, 86.
Mantinea, 22.
Mantineenses, 22.

1 . Marathon, 75.
· Martini. 34, 36, 37, 38, 40, 76.

Mazi, 36.

Μῆδοι, 14.
Melienses, 13, 14, 61.
Messenia, 16.
Messenii. 16, 17, 20.
Minyae. 87.

101⁰, 49.

2 ‘ nouam, 46.

Hyleus, 35.
Mysacheon, 19, 31, 72.

Νάρυκος, 12 n. 4.

lm mil-unricus.

105

Naryx, 7, 12,25, 31.

Ναυμοῐίἰ, 18, 69, 70, 71.

Naupactus, 1, 10, 11. 16, 17. 18, 20, 69,
70, 71, 73.

Nemea, 75.

Neo-chon. ⁴1.

Neon. 25.

Neon-Thronion. 48.

Nicaea. 25, 31, 49.

OEanthea. 16.

OEchalia. 5, 6.

OEnophyta. 15, 61.

OEta, 6, 56.

OEtaei, 61, 66 n. 4.

OEum. 21, 42.

Olympia. 75.

Ὀπὸεις, 12 n. 2, 18, 19, 73.

Ὀπούντιοι καὶ Λοκροὶ οἱ usti Ὀπουν-
τίων, 67.

Opuntii, 1. 11. 17. 18, 19, 69, 71, 72. 73,
81, 82, 83.

Opus, 11,111, 2, 3, 5. 6, 7, 8,11.12,18,
19, 21, 27, 28, 31, 33, 34, 35, 40. 41,
42. 43, 44, 46, 52, 56, 57, 58. 63, 67 ,
68. 69, 72. 75, 76, 79, 82, 83, 93.

Orchomenus, 30, 87. ·

Oropus, 54.

Othrys, 2. 3.

Ozolae, Ι, 11. 9, 10, 11, 16, 19, 20, 23,
24, 59, 62. 66, 79, 81, 82, 99. 100.

Fuluio-Castro . 36.

Panopeus. 25 n. 2, 42.
Parnassus. 2, 9. 10, 20.

· Parrhasii. 75.

Pelasgi, 1, 3.

Pellene, 75.

Peloponnesii, 28.
Peloponnesus, 5. 24, 25, 39.
Peparethus, 21.
Pereotharia, 19, 31, 72.
Pergameni, 27.

(i) E vai-iis loeis in quibus nomina Locri atque opuntii occurrunt ‚ tantum praecipua iudiea-

vimus.

