106

Perrhaebi. 13. 14, 24, 61.

Persae. 8, 14, 53, 61.

Pharygae (Argeorum). 53.

Pharygae (Locrorum), 31, 52, 53.

Pheraei, 23.

Phocenses, 1, 15, 22, 23, 24, 25, 26, 28,
30, 31, 42, 54, 62, 66, 73, 99.

Phocis, 23, 24. 53, 54.

Phricium, 47.

Φρούριον (τὸ), 38.

Phthia, 3.

Phthiotae. 13, 24.

Phthiotis, 3, 11.

Phytaeum, 48, 65.

Physces, 9.

Physcus, 9.

Pisa, 8.

Plataeae, 15.

Plataeenses, 13.

Platanius, 39.

Proskyna. 34, 38. 39, 40, 86.

Rhegini , 64.

Rhomu'ico. 87.

Roma, 28, 29.

Romani, 27, 28, 29, 35, 65, 66, 67.

Salaminii, 56.

Samos, 92 ιι. 2.

Sanctus constantinus. 48.
sanctus Demetrius, 38.

suffitu aeon-qius (eeclesia pagi nolana),

INDEX ALPHABETIGUS.

Sanctus loannes Theoloqus , 39, 40, 89.
sanctus Nicotaus, 47.
Sanctus Taxiarches, 45.
scala, 46.
scandar-Aua, 34, 46.
Scarphe, 12, 31.
Scarphea, 21, 29, 31.
Sicilia, 77, 99.
Skimatari, 94.

Sparta, 22.

Syracusae, 10.

Syria, 29.

Tanagra, 15, 93, 94, 96.

Tanagraei‚ 94.

Taphii. 8.

Tarphe, 12, 31, 52, 53.

Telchines, 1.

Teleboae‚ 2, 8.

Thebae, 8, 75.

Thebani. 14, 22, 23, 24, 25, 26, 53, 54.

Thermopylae, Ι, 14, 25, 27, 29, 30. 31.
47, 49, 53, 54, 69.

Thespiae, 96.

Thespienses. 13.

Thessali. 13, 24, 28, 62, 66, 99.

Thessalia, 3, 23, 25, 26, 27.

Thracia, 89.

θρονιεῖς, 48.

Thronium, 7, 12, 21. 25, 27, 28, 31, 47,
64, 65.

Trachinii, 23.

Sanctus Georaiue (monasterium prope TroJa, 7, 8.

talesino), 86, 88.

Sanctus Geor-aius (sacellum prope Har-

u'm‘), 36, 37.

ωε, 83.
Zephyrium, 1, 11.

11. — Nomina deorum, heroum. virorum atque seminarum.

Abderus, 6.
Achllles. 7.

Acilius Glabrio, 29.
Actor. 6.

AEanes, 56.

AEsculapius, 53 n. 2.
Aethlius. 4.
AEtolus. 4 ιι. 2.
Agasinus, 86, 88.
Agenidamus, 81.

