 

lum mmmmm .

Xenoni-itus, 81.
Xenola. 83.

Xerxes, 13.

109

Zaleucus, 11, 67.
Zethus, 4 n. 4.

111. — Nomina scriptorum veterum in opero laudatorum.

AElianus, 68.

AEschines, 25.

Apollodorus, 2, 3, 56.

Aristophanes, 77.

Aristoteles, 111, 1. 2, 5, 62, 63, 64, 69, 83.
Athenaeus, 82.

Aves Aristophanis, 77.

Kenaion< Homeri, 12.
contra Timocratem Demosthenis. 67.
cyclici scriptores. 8.

Demetrius Callatianus, 21.
Demosthenes, 67, 68.
Διυιαλιωνεία Hellanici, 12.

Diodorus Siciliensis, 111. 20, 21, 22, 26.

Ephorus, 10.
Etymoloaieum launum, 17.

Hellanicus, 3, 12.

Herculis Samum Hesiodi, 8.
Herodotus, 111.

Hesiodus, 2, 4, 8.
Hezychius. 111.

Homerus, 111. 8, 12, 31.

ἓ ’ Livius, 111, 42, 43.

Ὀπουντίων stellula Aristotelis,

111.

Pausanias, 111, 10, 19, 31, 35. 37, 38,
39, 51, 52. 53, 55, 75.

Pindarus, 111, 2 , 5, 8, 56, 61, 68. 75,
76, 81, 82.

Plaga, 68.

Plato Comicus, 82.

Plinius, 11.

Plutarchus, 54, 58.

Polybius, 111, 27, 65.

Pseudo-Plutarchus, 58.

110⁸ publica Aristotelis, 62.

Scholiastae Homeri, 111; — Pindari,
111, 2.

Scylax, ΙΙΙ, 31.

Scymnus Chius, 10.

Stephanus Byzantinus, Ι, ΙΙ, 3, 12, 65.

Slobaeus‚ 91.

Strabo, 1, ΙΙ, 111, 2, 6, 8, 10, 11, 14,17,
19, 30, 31 , 34, 35, 42, 43. 47, 48, 52,
55. 56, 60.

Suidas, 77.

Thucydides, ΙΙΙ, 13, 20, 22, 100.
Tzetzes, 57.

Virgilius, 8.

Xenophon, 111.

1v. — Nomina ao verba notabilia.

AEtolicum soedus, 27 n. 3, 28, 29.
suvrana, 56, 57.
Amphictyones, 24, 26, 53, 54, 61.
ἀπαρχαί, 58. ”

archon, 65.

ἀρχός, 62, 65, 67, 72.
ἀριστοκρατία, 63, 64.
&evax-m, 49, 74.

